<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<title>Domain for Sale Bootstrap Template</title>
<meta name="description" content="modamood.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
<style>
</style>
</head>
<body background="background.jpeg">
<div class="container">
<div class="row">
<div class="signup-form col-md-8">
<form>
    <h1><span>modamood.com</span></h1>
<style>
h1 {
  width: 70%;
  margin: auto;
  color: rgb(255, 255, 255);
  font-family: 'Lato', sans-serif;
  font-size: 48px;
  font-weight: 400;
  text-align: left;
  line-height: 80px;
}
h1 span {
  background: rgba(34, 13, 13, 0.5);
  -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 30 30 30 10px rgba(0, 0, 0, 0.5);
}
</style>
<h2><span>is currently for sale -> usinergy@yahoo.com</span></h2>
<style>
h2 {
  width: 70%;
  margin: auto;
  color: rgb(255, 255, 255);
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  line-height: 80px;
}
h2 span {
  background: rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 30 30 30 10px rgba(0, 0, 0, 0.5);
}
</style>
<div class="form-group">
</div>
</div>
<div class="container">
<footer class="row">
</div>
</footer>
</div>
</body>
</html>

